APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GGvxZyPnQy4F1Xprqy6/SXRl/fWYP32J4o1oq6IuVL0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_batik_sakata
DB_USERNAME=root
DB_PASSWORD=

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_MERCHANT_ID = G155787271
MIDTRANS_CLIENT_KEY = SB-Mid-client-wDGxKD_L1TnGx7ac
MIDTRANS_SERVER_KEY = SB-Mid-server-a9p_byQ-8sXFrT62zJKtbH4V

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAJAONGKIR_API_KEY=7072d2cd2b5fa1db71857e7808b3a5ff
RAJAONGKIR_PACKAGE=starter

FILESYSTEM_DRIVER=public
